------------------------------First Example to try---------------------------------------------------
static void Main(string[] args)
{
	Console.WriteLine("My Name is PHANIRAJ");
	Console.WriteLine("I am from Bangalore");
	Console.WriteLine("I am a Freelance Developer and Trainer");
}
----------------------------------------Taking Input and Display----------------------------------------------------------
 static void Main(string[] args)
    {
        Console.WriteLine("Enter the Name please");
        string name = Console.ReadLine();

        Console.WriteLine("Enter the Age please");
        string age = Console.ReadLine();

        Console.WriteLine("Enter the Qualification");
        string qualification = Console.ReadLine();

        Console.WriteLine("Thanks for the info. The Details here are as mentioned:\nThe Name entered is " + name);
        Console.WriteLine("The Age is " + age);
        Console.WriteLine("The Qualification of this User is " + qualification);

    }
---------------------------------------Data Type Conversion-----------------------------
static void Main(string[] args)
{
	Console.WriteLine("Enter the Age");
	int age = int.Parse(Console.ReadLine());

	Console.WriteLine("Enter the Age at which U wish to retire");
	int expectedRetirement = int.Parse(Console.ReadLine());
	Console.WriteLine("U R going to retire after " + (expectedRetirement - age) + " years");

}
------------------------------------------Date Time Conversion-----------------------------
static void Main(string[] args)
{
	Console.WriteLine("Enter the Date of Birth as dd/MM/yyyy");
	string dob = Console.ReadLine();

	DateTime dt = DateTime.Parse(dob);//Function used to Convert string to a valid Date
	int age = DateTime.Now.Year - dt.Year;//Difference in Years of 2 given Dates
	Console.WriteLine("UR age is currently " + age + " Years");

}

--------------------------------BOXING and UNBOXING-------------------------------------------------------
static void Main(string[] args)
{
	Console.WriteLine("Enter the value for this content");
	object value = Console.ReadLine();
	Console.WriteLine("The interal data type stored is " + value.GetType().ToString());
	Console.WriteLine("The upper case of this data is " + value.ToString().ToUpper());
}

----------------------------Using TryParse------------------------------------
static void Main(String []args)
{
        int age;
        RETRY:
            Console.WriteLine("Enter the Age");
            if(!int.TryParse(Console.ReadLine(), out age))
            {
                Console.WriteLine($"U R supposed to enter a whole number ranging from {int.MinValue} and {int.MaxValue}");
                goto RETRY;
            }
            Console.WriteLine($"The age is {age}");//New in C# 5.0
            //---------------------using Compare method-------------------------------
            int value1 = 234;
            int value2 = 555;
            int comparison = value1.CompareTo(value2);
            if (comparison == 0)
            {
                Console.WriteLine("They are equal");
            }else if(comparison < 0)
                Console.WriteLine("value 1 is lesser than value 2");
            else
                Console.WriteLine("value 1 is greater than value 2");
}
